SERVERADDRESS=127.0.0.1
TCPPORT=6666
UDPPORT=33333
MULTICASTADDRESS=239.255.255.255
MULTICASTPORT=2222
REGISTRYHOST=localhost
REGISTRYPORT=7777
REGISTERSERVICENAME=register
CALLBACKSERVICENAME=callback
USERSTORAGE=./storage/users.json
FOLLOWINGSTORAGE=./storage/following.json
TRANSACTIONSSTORAGE=./storage/transactions.json
POSTSSTORAGE=./storage/posts.json
POSTSINTERACTIONSSTORAGE=./storage/posts-interactions.json
REWARDSINTERVAL=500000
REWARDSAUTHORPERCENTAGE=76.42d
SOCKETTIMEOUT=100000
COREPOOLSIZE=5
MAXIMUMPOOLSIZE=20
KEEPALIVETIME=500
THREADPOOLTIMEOUT=1500